<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload_button"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:text="Upload File"
                android:textColor="@color/colorText"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                app:icon="@drawable/upload_white"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:onClick="uploadButtonOnClick"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/output_box"
                android:padding="8dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>